<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><meta name="keyword" content="區塊鏈資產交易平台,數字貨幣交易所,虛擬貨幣賬戶,比特幣交易系統,以太坊行情,萊特幣走勢,BZB,幣嚴,幣嚴官網,bizzan,BIZZAN,BTC價格,ETH錢包註冊,LTC市價,槓桿期貨,Bizzan,數字貨幣"/><meta name="description" content="這是全球領先的數字貨幣交易平台，提供比特幣、以太坊、BZB、USDT等多種數字資產交易"/><link href="https://www.bizzan.top" rel="canonical"/><meta property="og:title" content="比特幣交易平台 | 數字貨幣交易平台" class="next-head" class="next-head"/><meta property="og:site_name" content="Bizzan" class="next-head" class="next-head"/><meta property="og:image" content="https://bizzanex.oss-cn-hangzhou.aliyuncs.com/oglogo.png" class="next-head"/><meta property="twitter:title" content="比特幣交易平台 | 數字貨幣交易平台" class="next-head"/><meta property="twitter:site" content="Bizzan" class="next-head"/><meta property="twitter:image" content="https://bizzanex.oss-cn-hangzhou.aliyuncs.com/oglogo.png" class="next-head"/><meta property="twitter:image:src" content="https://bizzanex.oss-cn-hangzhou.aliyuncs.com/oglogo.png" class="next-head"/><meta property="twitter:card" content="summary_large_image" class="next-head"/><meta name="robots" content="index" class="next-head"/><meta property="og:description" content="這是全球領先的數字貨幣交易平台，提供比特幣、以太坊、BZB、USDT等多種數字資產交易" class="next-head"/><meta property="twitter:description" content="這是全球領先的數字貨幣交易平台，提供比特幣、以太坊、BZB、USDT等多種數字資產交易" class="next-head"/><script src="https://ssl.captcha.qq.com/TCaptcha.js"></script><title>web_front</title><style>html,
    body {
      background: #141e2c;
    }

    .init-loading {
      width: 98%;
      height: 20px;
      position: absolute;
      top: 40%;
      text-align: center;
      z-index: 9999;
    }

    .loading span {
      display: inline-block;
      vertical-align: middle;
      width: .6em;
      height: .6em;
      margin: .19em;
      background: #007DB6;
      border-radius: .6em;
      -webkit-animation: loading 1s infinite alternate;
      animation: loading 1s infinite alternate;
    }

    /*
      * Dots Colors
      * Smarter targeting vs nth-of-type?
      */
    .loading span:nth-of-type(2) {
      background: #008FB2;
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    .loading span:nth-of-type(3) {
      background: #009B9E;
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }

    .loading span:nth-of-type(4) {
      background: #00A77D;
      -webkit-animation-delay: 0.6s;
      animation-delay: 0.6s;
    }

    .loading span:nth-of-type(5) {
      background: #00B247;
      -webkit-animation-delay: 0.8s;
      animation-delay: 0.8s;
    }

    .loading span:nth-of-type(6) {
      background: #5AB027;
      -webkit-animation-delay: 1.0s;
      animation-delay: 1.0s;
    }

    .loading span:nth-of-type(7) {
      background: #A0B61E;
      -webkit-animation-delay: 1.2s;
      animation-delay: 1.2s;
    }

    /*
      * Animation keyframes
      * Use transition opacity instead of keyframes?
      */
    @-webkit-keyframes loading {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes loading {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .loading-text {
      color: #f0a70a;
      margin: 0;
      font: .8em verdana;
      text-transform: uppercase;
      letter-spacing: .1em;
    }

    .loading-text2 {
      color: #828ea1;
      margin-top: 130px;
      font: .7em verdana;
      letter-spacing: .1em;
      display: none;
    }

    .loading-text2 a {
      color: #828ea1;
    }</style><script defer="defer" src="js/chunk-vendors.a07e7ef6.js"></script><script defer="defer" src="js/app.3c37155c.js"></script><link href="css/chunk-vendors.6824e7e8.css" rel="stylesheet"><link href="css/app.f1fa10ea.css" rel="stylesheet"></head><body><div class="init-loading" id="initLoading"><div class="loading"><h2 class="loading-text">BitHot</h2><span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span><h2 class="loading-text2" id="browseTips">注意：IE浏览器如长时间无法加载完成，请使用 <a href="https://www.google.cn/chrome/" target="_blank">Chrome浏览器</a> 或 <a href="https://www.firefox.com.cn/" target="_blank">Firefox浏览器</a> 打开本站</h2></div></div><div id="app"></div></body></html>